Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="419" Width="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputTextBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="1" Grid.Row="0" Grid.Column="0" Margin="2" Click="Number_Click"/>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Margin="2" Click="Number_Click"/>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Margin="2" Click="Number_Click"/>
            <Button Content="+" Grid.Row="0" Grid.Column="3" Margin="2" Click="Operator_Click"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Margin="2" Click="Number_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Margin="2" Click="Number_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Margin="2" Click="Number_Click"/>
            <Button Content="-" Grid.Row="1" Grid.Column="3" Margin="2" Click="Operator_Click"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="2" Click="Number_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="2" Click="Number_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="2" Click="Number_Click"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Margin="2" Click="Operator_Click"/>
            <Button Content="0" Grid.Row="3" Grid.Column="0" Margin="2" Click="Number_Click"/>
            <Button Content="/" Grid.Row="3" Grid.Column="1" Margin="2" Click="Operator_Click"/>
            <Button Content="C" Grid.Row="3" Grid.Column="2" Margin="2" Click="Clear_Click"/>
            <Button Content="=" Grid.Row="3" Grid.Column="3" Margin="2" Click="Equal_Click"/>
        </Grid>
    </Grid>
</Window>
